spring.data.mongodb.uri=mongodb+srv://JuanFranco63:guysguystheEmeme12!@cluster0.0firx.mongodb.net/
spring.data.mongodb.database=Recomendacion_Cursos
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.main.allow-bean-definition-overriding=true


