spring.data.mongodb.uri=mongodb+srv://JuanFranco63:guysguystheEmeme12!@cluster0.0firx.mongodb.net/
spring.data.mongodb.database=Recomendacion_Cursos
spring.neo4j.uri=neo4j+s://56ca82fa.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=SBH4U9I02w3fCulXEr3cj3nE-q_pdAZLoqq8euKojA8
spring.main.allow-bean-definition-overriding=true


